body {
  background-color: beige;
  height: 100%;
  min-height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: flex;
  justify-content: center;
}

header {
  width: 100%;
  background-color: white;
  padding-top: 20px;
  border-bottom: 2px black solid;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

button {
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  scale: 1.1;
}

.dashboard {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.login {
  height: 75vh;
  width: 75vw;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.login > form {
  height: 75%;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.login > form > div {
  display: flex;
  flex-direction: column;
  align-items: center;
}

label {
  font-size: large;
}

.username, .password {
  height: 3vh;
  width: 40vw;
  text-align: center;
  margin-top: 3vh;
}

.login-button {
  height: 50px;
  width: 100px;
  font-size: 20px;
  background-color: white;
  border-radius: 5px;
  cursor: pointer;
}

.login-button:hover {
  scale: 1.1;
}

.bookings-page {
  width: inherit;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.bookings-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr)
}

.filter-form {
  text-align: center;
  margin-bottom: 15px;
}

.available-page {
  text-align: center;
}

.available-section {
  display: grid;
  grid-template-columns: repeat(3, 1fr)
}

.available-card {
  background-color: white;
  border: 2px black solid;
  border-radius: 5px;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding-bottom: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.available-card img {
  width: 100%;
  height: auto;
}

.booking-card {
  font-size: large;
  margin-left: 10px;
  margin-right: 10px;
  margin-bottom: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
}

.total-cost {
  background-color: white;
  border: 2px black solid;
  border-radius: 5px;
}

.total-cost > p {
  margin-left: 10vw;
  margin-right: 10vw;
}

.hidden {
  display: none;
}

/* MODAL */

.modal {
  display: none;
}

.is-open {
  display: block;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-container {
  background-color: #fff;
  padding: 30px;
  max-width: 600px;
  max-height: 100vh;
  border-radius: 4px;
  overflow-y: auto;
  box-sizing: border-box;
  position: relative;
}

.modal-close {
  color: black;
  padding: 10px 13px;
  position: absolute;
  top: 10px;
  right: 10px;
  border: none;
  border-radius: 50%;
  font-size: 18px;
  outline: none;
  cursor: pointer;
}

.modal-title {
  text-align: center;
  margin: 40px 0 20px;
  font-weight: bolder;
}

.modal-img {
  width: 100%;
  height: auto;
  margin-bottom: 20px;
}